.banner 
    display grid 
    grid-auto-columns: 1fr
    grid-template-rows: 1fr
    justify-content center
    align-items center
    height fit content //100Vh //660px
    margin-bottom 4rem
    width 100%
    max-width 100%
    position relative
    padding 0 1rem
// .banner::after 
//     content ''
//     position absolute
//     left 0 
//     top 4.5rem
//     // bottom -4rem
//     width 100%
//     height 100vh
//     background rgba(241,240,241, .6)
@media(min-width 720px)
    .banner 
        height 800px
.banner-img, .txt-wrapper 
    grid-area 1 / 1
.banner-img 
    height 800px
.txt-wrapper 
    width 100%
    max-width 600px
    margin 2rem auto 0
    padding 1rem
    position relative
    z-index 2
    display grid
    grid-template-columns: 1fr
    justify-content center
    text-align center
    color var(--gamma-mid)
    font-size 1.6rem
    line-height 1.6
.inner 
    padding 1rem
    // background rgba(255,255,255, .3)  
    // background rgba(0,0,0, .2) 
    background rgba(241,240,241, .6) 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
 
.headings
    position relative
    padding-bottom 1rem
    margin-bottom 1rem
.headings::after
    content ''
    position absolute
    bottom 0
    left 6rem
    right 6rem 
    height .3rem 
    //width 6rem
    background var(--gamma-mid)
    z-index 2

.logo-2 
    margin auto
    width 8rem