.card-section 
    padding 0 1rem //4rem
    margin-top 0
    width 100%
    h2 
        font-size 3rem
        color var(--alpha-drk)
        text-align center
    img  
        display block
        max-width 100%
        object-fit cover
        width 100%
        height 100%
.cards 
    display grid 
    grid-template-columns: 1fr
    grid-template-areas 'card-1' 'card-2' 'card-3' 'card-4'
    gap 4px
    width 100%
    //max-width 400px
    margin 3px auto
    .card 
        // box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        //max-width 400px
        margin auto
        position relative
    .caption 
        background rgba(255,255,255,.5)
        color var(--alpha-drk)
        font-size 1.4rem
        position absolute
        left 1rem
        bottom 1rem 
        right 1rem
        padding .6rem
        text-align center


.card-1 
    grid-area card-1
.card-2 
    grid-area card-2
.card-3 
    grid-area card-3
.card-4 
    grid-area card-4
@media(min-width 800px)
    .cards 
        grid-template-columns: 1fr 1fr
        grid-template-areas 'card-1 card-2' 'card-3 card-4'
        width 100%
        //max-width 800px

// @media(min-width 780px)
//     .cards 
//         grid-template-columns: repeat(4,1fr)
//         grid-template-areas 'card-1 card-2 card-3 card-4'
//         width 100%
//         max-width 880px
@media(min-width 1440px)
    .cards 
        display grid 
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-areas ' card-1  card-2 card-3 card-4'
        max-width 100% //1440px
        width 100%